# RestAPISpringBootMongo

./: .classpath  .project  README.md
restapi/: .project  build.gradle
restapi/src/main/java/com/homebusiness/prototype/restapi/: RestapiApplication.java
restapi/src/main/java/com/homebusiness/prototype/restapi/controller/: RestAPIController.java
restapi/src/main/java/com/homebusiness/prototype/restapi/model/: PlanetRec.java  Planets.java
restapi/src/main/java/com/homebusiness/prototype/restapi/repository/: PlanetsRepository.java
restapi/src/test/java/com/homebusiness/prototype/restapi/restapi/: RestapiApplicationTests.java
