buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.homebusiness.prototype.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//testImplementation('junit:junit:4.12')
	
	compile 'org.json:json:20171018'

    //compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
	//compile 'org.springframework.data:spring-data-mongodb-parent:2.1.3.RELEASE'
	//implementation('org.springframework.data:spring-data-mongodb:1.7.2.RELEASE')
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb-parent
	//compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.7.2.RELEASE', ext: 'pom'
	
}
